Babel==2.8.0
blinker==1.4
click==7.1.2
colorama==0.4.3
Flask==1.1.2
Flask-BabelEx==0.9.4
Flask-Login==0.5.0
Flask-Mail==0.9.1
flask-mongoengine==0.9.5
Flask-Principal==0.4.0
Flask-Security==3.0.0
Flask-SQLAlchemy==2.4.3
Flask-WTF==0.14.3
InvoiceGenerator==1.1.0
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
mongoengine==0.20.0
passlib==1.7.2
Pillow==7.2.0
pymongo==3.10.1
python-dotenv==0.13.0
pytz==2020.1
qrcode==6.1
qrplatba==0.3.4
reportlab==3.5.44
six==1.15.0
speaklater==1.3
SQLAlchemy==1.3.18
Werkzeug==1.0.1
WTForms==2.3.1
